# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #0A1429
foreground = #E0F7FA

cursor-color = #6488EA
cursor-text = #0A1429

selection-background = #d7ebe9
selection-foreground = #374cb3

# normal colors
palette = 0=#0A1429
palette = 1=#e95c4b
palette = 2=#6488EA
palette = 3=#d7ebe9
palette = 4=#ceabad
palette = 5=#77aaa2
palette = 6=#d8d0b7
palette = 7=#e3e9f3

# bright colors
palette = 8=#8DAFE2
palette = 9=#ed7b6d
palette = 10=#819fee
palette = 11=#dfefed
palette = 12=#f3ced0
palette = 13=#98cdc5
palette = 14=#fef5db
palette = 15=#f6f9ff
