# ────────────────────────────────────────────────────────────
# Custom Theme for Ghostty
# Made by Omarchist
# ────────────────────────────────────────────────────────────

background = #020b1f
foreground = #E0F7FA

cursor-color = #6488EA
cursor-text = #020b1f

selection-background = #d7ebe9
selection-foreground = #374cb3

# normal colors
palette = 0=#020b1f
palette = 1=#e95c4b
palette = 2=#6488EA
palette = 3=#d7ebe9
palette = 4=#f2c8cb
palette = 5=#8cc7bf
palette = 6=#fef4d7
palette = 7=#ffffff

# bright colors
palette = 8=#1A3A85
palette = 9=#e95c4b
palette = 10=#6488EA
palette = 11=#d7ebe9
palette = 12=#f2c8cb
palette = 13=#8cc7bf
palette = 14=#fef4d7
palette = 15=#ffffff
