# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$activeBorderColor = rgba(d7ebe9ee) rgba(f2c8cbee) 45deg

general {
    col.active_border = $activeBorderColor
    border_size = 2
    gaps_in = 3
    gaps_out = 3
}


group {
    col.border_active = $activeBorderColor
}

decoration {
blur {
        enabled = true
        size = 3
        passes = 2
    }
}
