# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprland
# Made with Omarchist
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(374cb3)
    col.inactive_border = rgb(060d1f)
    border_size = 2
    gaps_in = 3
    gaps_out = 3
}

decoration {
    rounding = 0
}
