# ────────────────────────────────────────────────────────────
# Custom Theme for Hyprlock
# Made with Omarchist
# ────────────────────────────────────────────────────────────

$color = rgba(6,13,31,1.0)
$inner_color = rgba(215,235,233,1.0)
$outer_color = rgba(100,136,234,1.0)
$font_color = rgba(55,76,179,1.0)
$check_color = rgba(100,136,234,1.0)
