# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #E0F7FA
background              #0A1429
selection_foreground    #374cb3
selection_background    #d7ebe9

cursor                  #6488EA
cursor_text_color       #0A1429

# URL underline color when hovering with mouse
url_color               #E0F7FA

# Tab bar colors
active_tab_foreground   #E0F7FA
active_tab_background   #0A1429
inactive_tab_foreground #E0F7FA
inactive_tab_background #0A1429
tab_bar_background      #E0F7FA

color0  #0A1429
color8  #51688E
color1  #e95c4b
color9  #ed7b6d
color2  #6488EA
color10 #819fee
color3  #d7ebe9
color11 #dfefed
color4  #ceabad
color12 #f3ced0
color5  #77aaa2
color13 #98cdc5
color6  #d8d0b7
color14 #fef5db
color7  #e3e9f3
color15 #f6f9ff
