# ────────────────────────────────────────────────────────────
# Custom Theme for Kitty
# Made with Omarchist
# ────────────────────────────────────────────────────────────

## name: Custom Theme

foreground              #E0F7FA
background              #020b1f
selection_foreground    #374cb3
selection_background    #d7ebe9

cursor                  #6488EA
cursor_text_color       #020b1f

# URL underline color when hovering with mouse
url_color               #E0F7FA

# Tab bar colors
active_tab_foreground   #E0F7FA
active_tab_background   #020b1f
inactive_tab_foreground #E0F7FA
inactive_tab_background #020b1f
tab_bar_background      #E0F7FA

color0  #020b1f
color8  #1A3A85
color1  #e95c4b
color9  #e95c4b
color2  #6488EA
color10 #6488EA
color3  #d7ebe9
color11 #d7ebe9
color4  #f2c8cb
color12 #f2c8cb
color5  #8cc7bf
color13 #8cc7bf
color6  #fef4d7
color14 #fef4d7
color7  #Ffffff
color15 #Ffffff
